<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Albert Einstein</title>
        <meta name="description" content="A side project to bring interesting content to budding physists in generations to come.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {width: 100%; max-width: 100%}
 body {
   font-family: "ff-meta-serif-web-pro","helvetica nueue", helvetica, arial, sans-serif;
   font-size:100%;
   line-height: 1.6em;
   color:#333;
   background-color: #eeeeee;
   margin:0;
 }
 h1, h2, h3, h4, h5 {
 font-family: "proxima-nova",sans-serif;
 }

 .container {
   margin:0em auto;
 }

 .chapter {
   padding: 2em 1em;
 }

 .introduction {
   height: 95vh;
   background-color: black;
   color: #eee;
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-direction: column;
   flex-direction: column;

 }

 .glossary--item {
    margin-bottom: 2em;
}

dt {
    font-weight: 600;
}

 a.button {
    background-color: transparent;
    border: 2px solid white;
    text-align: center;
    display:block;
    padding: 0.5em;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    width: 100%;
    margin-bottom: 1em;
    }


 a.button:hover {
   background-color: white;
   color: #333;
 }


.buy-buttons {
  width: 90%
}

.buy-buttons p {
  text-align: center;
}

 h1 {
   font-size:8vw;
 }

  figure {margin:0}
 p,  figure {
   margin-bottom: 1.6em;
 }

 p+p {
   text-indent: 1.6em;
 }


 figcaption {
   border-bottom: 1px dashed #666;
    color: #454545;
    font-style: italic;
    padding-bottom: 0.5em;
 }


 .one {
   background-color: orange;
 }

 .two {
   background-color: #66c7f7;
 }

 .three {
   background-image: url(old_moon.png);
 }

 @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
 .three {
   background-image: url(old_moon_@2X.jpg);
 }
 }

  @media screen and (min-width: 34em) {
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }


 @media screen and (min-width: 43.750em) {
   body { font-size: 1.4em;}
   .chapter {
     padding-left: 5%;
     padding-right: 5%;
   }
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }

 @media screen and (min-width: 50em) {

   .container {
     max-width: 50em;
   }
 }


 @media screen and (min-width: 64em) {

 }

 @media screen and (min-width: 80em) {
   body { font-size: 1.5em;}
 }
  .person--segment {
     width: 34%;
     float: right;
     background-color: rgba(0,0,0,0.2);
     padding: 0 1em;
     margin: 0 1.6em 1.6em;
  }

  .person--segment p{
   font-size: 0.8em;
   font-style: italic;
   line-height: 1.5em;
 }

  .person--segment figure {
      margin-bottom: 0;
  }


</style>
<script>
  (function(d) {
    var config = {
      kitId: 'yix4onm',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    </head>
    <body>
      <article id="einstein-only">
<h1>Albert Einstein</h1>
<aside class="person--segment einstein">
<figure>
  <img class="person--image" src="images/einstein.jpg" alt="Albert Einstein">
  <figcaption>Albert Einstein</figcaption>
</figure>
</aside>
<p>Einstein's connection with the politics of the nuclear bomb is well known: he signed the famous letter to President Franklin Roosevelt that persuaded the United States to take the idea seriously, and he engaged in postwar efforts to prevent nuclear war. But these were not just the isolated actions of a scientist dragged into the world of politics. Einstein’s life was, in fact, to use his own words, "divided between politics and equations."
</p><p>
Einstein’s earliest political activity came during the First World War, when he was a professor in Berlin. Sickened by what he saw as the waste of human lives, he became involved in antiwar demonstrations. His advocacy of civil disobedience and public encouragement of people to refuse conscription did little to endear him to his colleagues. Then, following the war, he directed his efforts toward reconciliation and improving international relations. This too did not make him popular, and soon his politics were making it difficult for him to visit the United States, even to give lectures.
</p><p>
Einstein’s second great cause was Zionism. Although he was Jewish by descent, Einstein rejected the biblical idea of God. However, a growing awareness of anti-Semitism, both before and during the First World War, led him gradually to identify with the Jewish community, and later to become an outspoken supporter of Zionism. Once more, unpopularity did not stop him from speaking his mind. His theories came under attack; an anti-Einstein organization was even set up. One man was convicted of inciting others to murder Einstein (and fined a mere six dollars). But Einstein was phlegmatic. When a book was published entitled 100 Authors Against Einstein, he retorted, "If I were wrong, then one would have been enough!"
</p><p>
In 1933, Hitler came to power. Einstein was in America and declared he would not return to Germany. Then, while Nazi militia raided his house and confiscated his bank account, a Berlin newspaper displayed the headline "Good News from Einstein—He’s Not Coming Back." In the face of the Nazi threat, Einstein renounced pacifism, and eventually, fearing that German scientists would build a nuclear bomb, he proposed that the United States should develop its own. But even before the first atomic bomb had been detonated, he was publicly warning of the dangers of nuclear war and proposing international control of nuclear weaponry.
</p><p>
Throughout his life, Einstein’s efforts toward peace probably achieved little that would last—and certainly won him few friends. His vocal support of the Zionist cause, however, was duly recognized in 1952, when he was offered the presidency of Israel. He declined, saying he thought he was too naive about politics. But perhaps his real reason was different: to quote him again, "Equations are more important to me, because politics is for the present, but an equation is something for eternity."
</p>
      </article>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-685823-8', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>