<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galileo Galilei </title>
        <meta name="description" content="A side project to bring interesting content to budding physists in generations to come.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {width: 100%; max-width: 100%}
 body {
   font-family: "ff-meta-serif-web-pro","helvetica nueue", helvetica, arial, sans-serif;
   font-size:100%;
   line-height: 1.6em;
   color:#333;
   background-color: #eeeeee;
   margin:0;
 }
 h1, h2, h3, h4, h5 {
 font-family: "proxima-nova",sans-serif;
 }

 .container {
   margin:0em auto;
 }

 .chapter {
   padding: 2em 1em;
 }

 .introduction {
   height: 95vh;
   background-color: black;
   color: #eee;
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-direction: column;
   flex-direction: column;

 }

 .glossary--item {
    margin-bottom: 2em;
}

dt {
    font-weight: 600;
}

 a.button {
    background-color: transparent;
    border: 2px solid white;
    text-align: center;
    display:block;
    padding: 0.5em;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    width: 100%;
    margin-bottom: 1em;
    }


 a.button:hover {
   background-color: white;
   color: #333;
 }


.buy-buttons {
  width: 90%
}

.buy-buttons p {
  text-align: center;
}

 h1 {
   font-size:8vw;
 }

  figure {margin:0}
 p,  figure {
   margin-bottom: 1.6em;
 }

 p+p {
   text-indent: 1.6em;
 }


 figcaption {
   border-bottom: 1px dashed #666;
    color: #454545;
    font-style: italic;
    padding-bottom: 0.5em;
 }


 .one {
   background-color: orange;
 }

 .two {
   background-color: #66c7f7;
 }

 .three {
   background-image: url(old_moon.png);
 }

 @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
 .three {
   background-image: url(old_moon_@2X.jpg);
 }
 }

  @media screen and (min-width: 34em) {
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }


 @media screen and (min-width: 43.750em) {
   body { font-size: 1.4em;}
   .chapter {
     padding-left: 5%;
     padding-right: 5%;
   }
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }

 @media screen and (min-width: 50em) {

   .container {
     max-width: 50em;
   }
 }


 @media screen and (min-width: 64em) {

 }

 @media screen and (min-width: 80em) {
   body { font-size: 1.5em;}
 }

  .person--segment {
     width: 34%;
     float: right;
     background-color: rgba(0,0,0,0.2);
     padding: 0 1em;
     margin: 0 1.6em 1.6em;
  }

  .person--segment p{
   font-size: 0.8em;
   font-style: italic;
   line-height: 1.5em;
 }

  .person--segment figure {
      margin-bottom: 0;
  }


</style>
<script>
  (function(d) {
    var config = {
      kitId: 'yix4onm',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    </head>
    <body>
      <article>
<h1>Galileo Galilei </h1>

<aside class="person--segment einstein">
  <img class="person--image" src="images/galileo.jpg" alt="Galileo Galilei ">
  <figcaption>Galileo Galilei</figcaption>
</figure>
</aside>
<p>GALILEO, PERHAPS MORE THAN ANY OTHER single person, was responsible for the birth of modern science. His renowned conflict with the Catholic Church was central to his philosophy, for Galileo was one of the first to argue that man could hope to understand how the world works and, moreover, that we could do this by observing the real world. Galileo had believed Copernican theory (that the planets orbited the sun) since early on, but it was only when he found the evidence needed to support the idea that he started to publicly espouse it. He wrote about Copernicus’s theory in Italian (not the usual academic Latin), and soon his views became widely adopted outside the universities. This annoyed the Aristotelian professors, who united against him seeking to persuade the Catholic Church to ban Copernicanism.


</p><p>
Galileo, worried by this, traveled to Rome to speak to the ecclesiastical authorities. He argued that the Bible was not intended to tell us anything about scientific theories and that it was usual to assume that, where the Bible conflicted with common sense, it was being allegorical.

</p><p>
But the Church was afraid of a scandal that might undermine its fight against Protestantism, and so took repressive measures. It declared Copernicanism "false and erroneous" in 1616, and commanded Galileo never again to "defend or hold" the doctrine. Galileo acquiesced.



</p><p>
In 1623, a longtime friend of Galileo’s became the pope. Immediately Galileo tried to get the 1616 decree revoked. He failed, but he did manage to get permission to write a book discussing both Aristotelian and Copernican theories, on two conditions: he would not take sides, and he would come to the conclusion that man could in any case not determine how the world worked because God could bring about the same effects in ways unimagined by man, who could not place restrictions on God’s omnipotence.

</p><p>
The book, Dialogue Concerning the Two Chief World Systems, was completed and published in 1632, with the full backing of the censors— and was immediately greeted throughout Europe as a literary and philosophical masterpiece. Soon the pope, realizing that people were seeing the book as a convincing argument in favor of Copernicanism, regretted having allowed its publication. The pope argued that although the book had the official blessing of the censors, Galileo had nevertheless contravened the 1616 decree. He brought Galileo before the Inquisition, which sentenced him to house arrest for life and commanded him to publicly renounce Copernicanism. For a second time, Galileo acquiesced. </p>
<p>
Galileo remained a faithful Catholic, but his belief in the independence of science had not been crushed. Four years before his death in 1642, while he was still under house arrest, the manuscript of his second major book was smuggled to a publisher in Holland. It was this work, referred to as Two New Sciences, even more than his support for Copernicus, that was to be the genesis of modern physics
</p>
      </article>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-685823-8', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>