<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Issac Newton</title>
        <meta name="description" content="A side project to bring interesting content to budding physists in generations to come.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {width: 100%; max-width: 100%}
 body {
   font-family: "ff-meta-serif-web-pro","helvetica nueue", helvetica, arial, sans-serif;
   font-size:100%;
   line-height: 1.6em;
   color:#333;
   background-color: #eeeeee;
   margin:0;
 }
 h1, h2, h3, h4, h5 {
 font-family: "proxima-nova",sans-serif;
 }

 .container {
   margin:0em auto;
 }

 .chapter {
   padding: 2em 1em;
 }

 .introduction {
   height: 95vh;
   background-color: black;
   color: #eee;
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-direction: column;
   flex-direction: column;

 }

 .glossary--item {
    margin-bottom: 2em;
}

dt {
    font-weight: 600;
}

 a.button {
    background-color: transparent;
    border: 2px solid white;
    text-align: center;
    display:block;
    padding: 0.5em;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    width: 100%;
    margin-bottom: 1em;
    }


 a.button:hover {
   background-color: white;
   color: #333;
 }


.buy-buttons {
  width: 90%
}

.buy-buttons p {
  text-align: center;
}

 h1 {
   font-size:8vw;
 }

  figure {margin:0}
 p,  figure {
   margin-bottom: 1.6em;
 }

 p+p {
   text-indent: 1.6em;
 }


 figcaption {
   border-bottom: 1px dashed #666;
    color: #454545;
    font-style: italic;
    padding-bottom: 0.5em;
 }


 .one {
   background-color: orange;
 }

 .two {
   background-color: #66c7f7;
 }

 .three {
   background-image: url(old_moon.png);
 }

 @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
 .three {
   background-image: url(old_moon_@2X.jpg);
 }
 }

  @media screen and (min-width: 34em) {
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }


 @media screen and (min-width: 43.750em) {
   body { font-size: 1.4em;}
   .chapter {
     padding-left: 5%;
     padding-right: 5%;
   }
    a.button {
       display: inline-block;
     width: 220px;
     margin-right: 2em;
     }
     a.button:last-of-type{
  margin-right:0;
}
 }

 @media screen and (min-width: 50em) {

   .container {
     max-width: 50em;
   }
 }


 @media screen and (min-width: 64em) {

 }

 @media screen and (min-width: 80em) {
   body { font-size: 1.5em;}
 }
  .person--segment {
     width: 34%;
     float: right;
     background-color: rgba(0,0,0,0.2);
     padding: 0 1em;
     margin: 0 1.6em 1.6em;
  }

  .person--segment p{
   font-size: 0.8em;
   font-style: italic;
   line-height: 1.5em;
 }

  .person--segment figure {
      margin-bottom: 0;
  }


</style>
<script>
  (function(d) {
    var config = {
      kitId: 'yix4onm',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    </head>
    <body>
      <div class="container">
      <article class="chapter">
<h1>Isaac Newton </h1>
<aside class="person--segment einstein">
<figure>
  <img class="person--image" src="images/newton.jpg" alt="Isaac Newton">
  <figcaption>Isaac Newton</figcaption>
</figure>
</aside>
<p>
Isaac Newton was not a pleasant man. His relations with other academics were notorious, with most of his later life spent embroiled in heated disputes. Following publication of Principia Mathematica—surely the most influential book ever written in physics— Newton rose rapidly into public prominence. He was appointed president of the Royal Society and became the first scientist ever to be knighted.



</p><p>
Newton soon clashed with the Astronomer Royal, John Flamsteed, who had earlier provided him with much-needed data for Principia but was now withholding information that Newton wanted. Newton would not take no for an answer: he had himself appointed to the governing body of the Royal Observatory and then tried to force immediate publication of the data. Eventually he arranged for Flamsteed’s work to be seized and prepared for publication by Flamsteed’s mortal enemy, Edmond Halley. But Flamsteed took the case to court and, in the nick of time, won a court order preventing distribution of the stolen work. Newton was incensed and sought his revenge by systematically deleting all references to Flamsteed in later editions of Principia.


</p><p>

A more serious dispute arose with the German philosopher Gottfried Leibniz. Both Leibniz and Newton had independently developed a branch of mathematics called calculus, which underlies most of modern physics. Although we now know that Newton discovered calculus years before Leibniz, he published his work much later. A major row ensued over who had been first, with scientists vigorously defending both contenders. It is remarkable, however, that most of the articles appearing in defense of Newton were originally written by his own hand, though published under the names of friends! As the row grew, Leibniz made the mistake of appealing to the Roy al Society to resolve the dispute. Newton, as president, appointed an "impartial" committee to investigate, coincidentally consisting entirely of his friends! But that was not all: Newton then wrote the committee’s report himself and had the Royal Society publish it, officially accusing Leibniz of plagiarism. Still unsatisfied, he then wrote an anonymous review of the report in the Royal Society’s own periodical. Following the death of Leibniz, Newton is reported to have declared that he had taken great satisfaction in "breaking Leibniz’s heart."
</p><p>

During the period of these two disputes, Newton had already left Cambridge and academe. He had been active in anti-Catholic politics at Cambridge and later in Parliament, and was rewarded eventually with the lucrative post of Warden of the Royal Mint. Here he used his talents for deviousness and vitriol in a more socially acceptable way, successfully conducting a major campaign against counterfeiting, even sending several men to their death on the gallows.
</p>      </article>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-685823-8', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>